<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Chrome App Updates : A web face for the Chrome App Updates, Git Repositories">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <!-- youtube verify -->
<meta name="google-site-verification" content="2xxvTLvev0ElXspX0VkFIbuuRkkVjtnOAJztsswZdOE" />
    <title>Chromeappupdates.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chromeappupdates">View on GitHub</a>

          <h1 id="project_title">Chromeappupdates.GitHub.io</h1>
          <h2 id="project_tagline">A web face for the Chrome App Updates, Git Repositories</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="chrome-app-updates-" class="anchor" href="#chrome-app-updates-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chrome App Updates </h1>

<h3>
<a id="a-web-face-for-the-chrome-app-updates-git-repositories" class="anchor" href="#a-web-face-for-the-chrome-app-updates-git-repositories" aria-hidden="true"><span class="octicon octicon-link"></span></a>A web face for the Chrome App Updates, Git Repositories</h3>

<p>Chrome supports a number of different release channels.  We use these channels to slowly roll out updates to users, starting with our close to daily Canary channel builds, all the way up to our Stable channel releases that happen every 6 weeks roughly.</p>

<div>
<h3>
<a id="channels" class="anchor" href="#channels" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Channels"></a>Channels</h3>
<h4>
<a id="windows-64-bit" class="anchor" href="#windows-64-bit" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Windows-64-bit"></a>Windows 64-bit</h4>
<ul>
<li><a href="https://www.google.com/chrome/browser/?platform=win64">Stable channel for Windows (64-bit)</a></li>
<li><a href="https://www.google.com/chrome/browser/beta.html?platform=win64">Beta channel for Windows (64-bit)</a></li>
<li><a href="https://www.google.com/chrome/browser/index.html?extra=devchannel&amp;platform=win64">Dev channel for Windows (64-bit)</a></li>
<li>
<a href="https://www.google.com/chrome/browser/canary.html?platform=win64">Canary build for Windows (64-bit)</a> (Note, this will run in parallel to any other Chrome channel you have installed, it will not use the same profile)</li>
</ul>
<h4>
<a id="windows-32-bit" class="anchor" href="#windows-32-bit" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Windows-32-bit"></a>Windows 32-bit</h4>
<ul>
<li><a href="https://www.google.com/chrome/browser/">Stable channel for Windows (32-bit)</a></li>
<li><a href="https://www.google.com/chrome/browser/beta.html?platform=win">Beta channel for Windows (32-bit)</a></li>
<li><a href="https://www.google.com/chrome/browser/index.html?extra=devchannel&amp;platform=win">Dev channel for Windows (32-bit)</a></li>
<li>
<a href="https://www.google.com/chrome/browser/canary.html?platform=win">Canary build for Windows (32-bit)</a> (Note, this will run in parallel to any other Chrome channel you have installed, it will not use the same profile)</li>
</ul>
<h4>
<a id="mac" class="anchor" href="#mac" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Mac"></a>Mac</h4>
<ul>
<li><a href="https://www.google.com/chrome/browser/?platform=mac">Stable channel for Mac</a></li>
<li><a href="https://www.google.com/chrome/browser/beta.html?platform=mac&amp;extra=betachannel">Beta channel for Mac</a></li>
<li><a href="https://www.google.com/chrome/browser/?platform=mac&amp;extra=devchannel">Dev channel for Mac</a></li>
<li>
<a href="https://www.google.com/chrome/browser/canary.html?platform=mac">Canary build for Mac</a> (Note, this will run in parallel to any other Chrome channel you have installed, it will not use the same profile)</li>
</ul>
<h4>
<a id="android" class="anchor" href="#android" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Android"></a>Android</h4>
<div><ul>
<li><a href="https://play.google.com/store/apps/details?id=com.android.chrome" target="_blank">Stable channel for Android</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.chrome.beta" target="_blank">Beta channel for Android</a></li>
</ul></div>
<h4>
<a id="linux" class="anchor" href="#linux" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Linux"></a>Linux</h4>
<ul>
<li><a href="https://www.google.com/chrome/browser/?platform=linux">Stable channel</a></li>
<li><a href="https://www.google.com/chrome/browser/beta.html?platform=linux">Beta channel</a></li>
<li><a href="https://www.google.com/chrome/browser/?platform=linux&amp;extra=devchannel">Dev channel</a></li>
</ul>
<h3>
<a id="how-do-i-choose-which-channel-to-use" class="anchor" href="#how-do-i-choose-which-channel-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-How-do-I-choose-which-channel-to-use-"></a>How do I choose which channel to use?</h3>
The release channels for chrome range from the most stable and tested (Stable channel) to completely untested and likely least stable (Canary channel).  Note, you can run the Canary channel builds alongside any other channel, as they do not share profiles with other channels.  This allows you to play with our latest code, while still keeping a tested version of Chrome around.<br>
<br>
<ul>
<li>
<b>Stable channel:</b> This channel has gotten the full testing and blessing of the Chrome test team, and is the best bet to avoid crashes and other issues.  It's updated roughly every two-three weeks for minor releases, and every 6 weeks for major releases.</li>
<li>
<b>Beta channel:</b> If you are interested in seeing what's next, with minimal risk, Beta channel is the place to be.  It's updated every week roughly, with major updates coming every six weeks, more than a month before the Stable channel will get them.</li>
<li>
<b>Dev channel:</b> Want to see what's happening quickly, then you want the Dev channel.  The Dev channel gets updated once or twice weekly, and it shows what we're working on right now.  There's no lag between major versions, whatever code we've got, you will get.  While this build does get tested, it is still subject to bugs, as we want people to see what's new as soon as possible.</li>
<li>
<b>Canary build:</b> Canary builds are the bleeding edge.  Released daily, this build has not been tested or used, it's released as soon as it's built.  Because there's no guarantee that it will even run in some cases, it uses it's own profile and settings, and can be run side by side another Chrome channel.  By default, it also reports crashes and usage statistics to Google (you can disable this on the download page).</li>
<li>
<b>Other builds:</b> If you're absolutely crazy, you can download the latest working (and that's a very loose definition of working) build by going to <a href="http://build.chromium.org">the Chromium continuous build waterfall</a>, looking at the number near the top under "LKGR", and then going to <a href="http://commondatastorage.googleapis.com/chromium-browser-continuous/index.html">this Google Storage bucket</a> and downloading the corresponding build.</li>
</ul>
<b>Note</b>: Early access releases (Canary builds and Dev and Beta channels) will be only partly translated into languages other than English. Text related to new features may not get translated into all languages until the feature is released in the Stable channel. 

<h3>
<a id="what-should-i-do-before-i-change-my-channel" class="anchor" href="#what-should-i-do-before-i-change-my-channel" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-What-should-I-do-before-I-change-my-channel-"></a>What should I do before I change my channel?</h3>
<h4>
<a id="back-up-your-data" class="anchor" href="#back-up-your-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Back-up-your-data-"></a>Back up your data!</h4>
Before you switch, you should make a backup of your profile (bookmarks, most visited pages, history, cookies, etc). If you ever want to switch back to a more stable channel, your updated profile data might not be compatible with the older version.<br>
<br>

  Make a copy of the User Data\Default directory (for example,
  copy it to 'Default Backup' in the same location). The
  location depends on your operating system:

<blockquote>
Windows XP:<br>
<ul>
<li>Stable, beta, and dev channels: \Documents and Settings\username\Local Settings\Application Data\Google\Chrome\User Data\Default</li>
<li>Canary builds: \Documents and Settings\username\Local Settings\Application Data\Google\Chrome SxS\User Data\Default</li>
</ul>
Windows Vista or 7:<br>
<ul>
<li>Stable, beta, and dev channels: \Users\username\AppData\Local\Google\Chrome\User Data\Default</li>
<li>Canary builds: \Users\username\AppData\Local\Google\Chrome SxS\User Data\Default</li>
</ul>
Mac OS X:<br>
<ul>
<li>Stable, beta, and dev channels: ~/Library/Application Support/Google/Chrome/Default</li>
<li>Canary builds: ~/Library/Application Support/Google/Chrome Canary/Default</li>
</ul>
Linux:<br>
</blockquote>
<blockquote>
<ul><li>~/.config/google-chrome/Default</li></ul>
</blockquote>

Note:<b> </b>If you're using Explorer to find the folder,
you might need to set <b>Show hidden files and folders</b> in <b>Tools
&gt; Folder Options... &gt; View</b>.
<div>
<br>
</div>

<div>
<h4>
<a id="enable-anonymous-usage-statistics" class="anchor" href="#enable-anonymous-usage-statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Enable-anonymous-usage-statistics"></a>Enable anonymous usage statistics</h4>
</div>

<div>Please configure Google Chrome to send anonymous usage stats to Google. The statistics we gather have no personally
  identifiable information. The aggregate of all the stats for
  all users in  a release channel really help us
  understand how stable the release is and how people are using
  any new features.<br>
<br>
<div>
  Choose <b>[Wrench menu] &gt; Options</b> (Windows and Linux) or <b>Chrome &gt; Preferences…</b> (Mac), go to the <b>Under the Hood
  </b>tab, and check <b>Help make Google Chrome better by
  automatically sending usage statistics and crash reports to
  Google</b>.</div>
<div>
<br>
</div>
<h3>
<a id="reporting-dev-channel-and-canary-build-problems" class="anchor" href="#reporting-dev-channel-and-canary-build-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Reporting-Dev-channel-and-Canary-build-problems"></a>Reporting Dev channel and Canary build problems</h3>

Remember, Dev channel browsers and Canary builds may still crash frequently.  Before reporting bugs, consult the following pages:
<br>
<ul>
<li><a href="http://www.chromium.org/for-testers/bug-reporting-guidelines">Bug Life Cycle and Reporting Guidelines</a></li>
<li>See <a href="http://www.chromium.org/for-testers/bug-reporting-guidlines-for-the-mac-linux-builds"> bug-reporting-guidlines-for-the-mac-linux-builds</a> before reporting problems in Mac or Linux Dev channel builds</li>
</ul>
If after reading the above, you think you have a real bug, file it - <a href="http://new.crbug.com/">http://new.crbug.com/<br>
</a>
<h3>
<a id="going-back-to-a-more-stable-channel" class="anchor" href="#going-back-to-a-more-stable-channel" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a name="TOC-Going-back-to-a-more-stable-channel"></a>Going back to a more stable channel</h3>
<ul>
<li>If you decide to switch from Dev to Beta or from Beta to Stable, the new channel will be on an earlier version of Google Chrome. You won't get automatic updates on that channel until it reaches a version later than what you're already running.</li>
<li>You can uninstall Google Chrome and re-install from <a href="https://www.google.com/chrome">https://www.google.com/chrome</a> to go back to an earlier version.</li>
<li>If you re-install an older version, you might find that your profile is not compatible (because the data formats changed in the newer version you had been running). You'll have to delete your profile data. Delete the User Data\Default folder (see the Before You Change Channels section above for the location).  If you made a back up of your Default directory, you can then rename it to Default so that you at least restore some of your previous bookmarks, most visited pages, etc.</li>
<li>If the installer fails when you attempt to install an older version with a message indicating that your computer already has a more recent version of Chrome or Chrome Frame, you must also uninstall Chrome Frame. After doing so, the newer version of Chrome should install without difficulty.</li>
</ul>
</div>

<p></p>
</div>
 
 

<div id="sites-canvas-bottom-panel">
<div id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>

<p></p>
</div>
 
 

 
 
 

<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>

<p>
<a href="https://twitter.com/intent/tweet?screen_name=chromeappupdate" class="twitter-mention-button" data-size="large" data-related="chromeappupdate">Tweet to @chromeappupdate</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</p>
</div>
</div>
 
 

<div id="sites-chrome-adminfooter-container">
<div><p><a href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=http://sites.google.com/a/chromium.org/dev/getting-involved/dev-channel"><a href="http://auto-update.co/chrome">Auto Updates Site Activity</a> <b><a href="http://sites.google.com/site/chromeappdevupdates">Chrome Dev App Update Site</a></b></p></div>
</div>

<p> 

 </p>

<div id="sites-chrome-onebar-footer">
</div>

<p><a href="http://auto-update.co/chrome">Auto Update Site</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p></p></a></p>
      </footer>
    </div>

    

  </body>
</html>
